# TOURISM_ONLINE_SYSTEM

./: ADO EXAMPLE.csproj  ADO EXAMPLE.sln  Global.asax  Global.asax.cs  Web.config  WebApplication7.sln  WebApplication8.sln
App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Controllers/: HomeController.cs  ProductController.cs
DAL/: Product_DAL.cs
Database1/: Database1.sln  Database1.sqlproj
Integration Services Project1/: Integration Services Project1.database  Integration Services Project1.dtproj  Integration Services Project1.sln  Package.dtsx  Package1.dtsx
Models/: Product.cs
Project1/: Project1.sln
Project1/Project1/: Project1.csproj
Properties/: AssemblyInfo.cs
STANDARDS AND SERVICES DB SYSTEM/: Program.cs  STANDARDS AND SERVICES DB SYSTEM.csproj  STANDARDS AND SERVICES DB SYSTEM.sln
STANDARDS AND SERVICES DB SYSTEM/Controllers/: HomeController.cs  businessprofilesController.cs
STANDARDS AND SERVICES DB SYSTEM/Models/: ErrorViewModel.cs  StandardsDBContext.cs  businessprofile.cs
STANDARDS AND SERVICES DB SYSTEM/Properties/: launchSettings.json
STANDARDS AND SERVICES DB SYSTEM/Views/: _ViewImports.cshtml
STANDARDS AND SERVICES DB SYSTEM/Views/Shared/: _Layout.cshtml
STANDARDS AND SERVICES DB SYSTEM/Views/businessprofiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TRIAL/: TRIAL.sln
Views/: Web.config
WebApplication1/: Web.config  WebApplication1.csproj  WebApplication1.sln
WebApplication2/: WebApplication2.sln
WebApplication3/: WebApplication3.sln
WebApplication4/: WebApplication4.sln
(+45 files in other folders)
